SearchDirLists/DoubleFile/DoubleFile/VolumeEdit.xaml

<Window x:Class="DoubleFile.VolumeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Volume" Height="474" Width="720" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Height" Value="26" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Height" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="ToolTipService.ShowDuration" Value="60000" />
             </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="3" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Width" Value="400" />
                <Setter Property="Height" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.ShowDuration" Value="60000" />
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Content="Path" />
        <Button Grid.Row="0" Click="form_btnPath_Click" ToolTip="Click to open a folder browse dialog to enter the source path">
            <Image Source="resources/ic_folder_open_black_18dp.png" />
        </Button>
        <TextBox Grid.Row="0" Name="form_editPath">
            <TextBox.ToolTip>
                <TextBlock>
Source path of the directory for which a listing file is to be created.
                    <LineBreak />
Has to be a drive letter on this computer. Click the button to open a
                    <LineBreak />
folder browse dialog.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Border BorderBrush="DarkGray" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Top" />

        <Label Grid.Row="2" Content="Drive model" />
        <Button Grid.Row="2" Click="form_btnProbe_Click" ToolTip="Click to try and probe your drive for the model and serial #">
            <Image Source="resources/ic_storage_black_18dp.png" />
        </Button>
        <TextBox Grid.Row="2" Name="form_editModel" ToolTip="Optional. Drive model helps to identify the drive this listing is for later on when reviewing." />

        <Label Grid.Row="3" Content="Drive serial #" />
        <TextBox Grid.Row="3" Name="form_editSerialNo" ToolTip="Optional. Serial number helps to identify the drive this listing is for later on when reviewing." />

        <Label Grid.Row="5" Content="Volume nickname" />
        <TextBox Grid.Row="5">
            <TextBox.ToolTip>
                <TextBlock>
Optional. Volume nickname helps to identify the drive
                    <LineBreak />
this listing is for later on when reviewing.
                    <LineBreak />
                    <LineBreak />
The nickname shows up in the tree views; whereas the
                    <LineBreak />
model/serial# do not.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Row="6" Content="Volume group label" />
        <TextBox Grid.Row="6">
            <TextBox.ToolTip>
                <TextBlock>
Lets you group volumes arbitrarily in the volume list. Since it's simple to
                    <LineBreak />
save multiple copies of the same volume list, you can have different views
                    <LineBreak />
of the same listings.
                    <LineBreak />
                    <LineBreak />
Listings in the same volume group will be treated as if they are on the same
                    <LineBreak />
volume. Files at risk for being in the same geographic site can be identified
                    <LineBreak />
during correlation. Use the site as the volume group label, for example. Two
                    <LineBreak />
partitions on the same drive can be grouped together; as can drives at the
                    <LineBreak />
same site. A volume group label could be "Office", which includes all the
                    <LineBreak />
drives left at work. Another volume group could be "My drive" which has
                    <LineBreak />
more than one partition on it.
                    <LineBreak />
                    <LineBreak />
If left blank, the volume group field is ignored and the volume is seen as
                    <LineBreak />
being separate from other volumes.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Row="8" Content="Directory listing file" />
        <Button Grid.Row="8" Click="form_btnDirlistFile_Click" ToolTip="Click to open a file save dialog">
            <Image Source="resources/ic_save_black_18dp.png" />
        </Button>
        <TextBox Grid.Row="8" ToolTip="Where to save the directory listing." />

        <Button Grid.Column="3" Content="OK" Grid.Row="9" Width="75" Height="Auto" IsDefault="True" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Grid.Column="4" Content="Cancel" Grid.Row="9" Width="75" Height="Auto" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
