SearchDirLists/DoubleFile/DoubleFile/VolumeEdit.xaml

<Window x:Class="DoubleFile.VolumeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Volume" Height="474" Width="720" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Height" Value="26" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Height" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
             </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="3" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Width" Value="400" />
                <Setter Property="Height" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Content="Path" />
        <Button Grid.Row="0" Click="form_btnPath_Click" >
            <Image Source="resources/ic_folder_open_black_18dp.png" />
        </Button>
        <TextBox Grid.Row="0" ToolTip="Source path of the directory for which a listing file is to be created." />

        <Label Grid.Row="2" Content="Drive model" />
        <Button Grid.Row="2" Click="form_btnPath_Click" >
            <Image Source="resources/ic_dvr_black_18dp.png" />
        </Button>
        <TextBox Grid.Row="2" ToolTip="Source path of the directory for which a listing file is to be created." />

        <Label Grid.Row="3" Content="Drive serial #" />
        <TextBox Grid.Row="3" ToolTip="Source path of the directory for which a listing file is to be created." />

        <Label Grid.Row="5" Content="Volume nickname" />
        <TextBox Grid.Row="5" ToolTip="Source path of the directory for which a listing file is to be created." />

        <Label Grid.Row="6" Content="Volume group label" />
        <TextBox Grid.Row="6" ToolTip="Source path of the directory for which a listing file is to be created." />

        <Label Grid.Row="8" Content="Directory listing file" />
        <Button Grid.Row="8" Click="form_btnDirlistFile_Click" >
            <Image Source="resources/ic_save_black_18dp.png" />
        </Button>
        <TextBox Grid.Row="8" ToolTip="Source path of the directory for which a listing file is to be created." />

        <Button Grid.Column="3" Content="OK" Grid.Row="9" Width="75" Height="Auto" IsDefault="True" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Grid.Column="4" Content="Cancel" Grid.Row="9" Width="75" Height="Auto" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
