SearchDirLists/DoubleFile/DoubleFile/VolumeList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DoubleFile.VolumeList"
        Title="Volume List" MinWidth="400" MinHeight="250" Width="624" Height="426" ShowInTaskbar="False">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem Header="Load project"/>
                <MenuItem Header="Save project"/>
                <Separator />
                <MenuItem Header="Add disk volume"/>
                <MenuItem Header="Load volume"/>
                <MenuItem Header="Save volume"/>
                <Separator />
                <MenuItem Header="Edit volume"/>
                <MenuItem Header="Remove"/>
                <Separator />
                <MenuItem Header="Toggle include"/>
                <MenuItem Header="Set volume group label"/>
                <MenuItem Header="Change drive letter &amp; volume group in volume file"/>
            </MenuItem>
            <Image Source="resources/ic_add_circle_black_18dp.png" Width="18" MouseUp="form_MenuAddVolume_Click"/>
            <Image Source="resources/ic_remove_circle_black_18dp.png" Width="18"/>
            <Image Source="resources/ic_create_black_18dp.png" Width="18" />
        </Menu>
        <Button Content="OK" Margin="0,0,26,24" IsCancel="True" IsDefault="True" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <ListBox Margin="10,30,10,61" Background="White" BorderBrush="#00000000"/>

    </Grid>
</Window>
