SearchDirLists/DoubleFile/DoubleFile/WinSaveInProgress.xaml

<Window x:Class="DoubleFile.WinSaveInProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Saving Directory Listings" Height="300" Width="300" ShowInTaskbar="False" MinWidth="300" MaxWidth="300" MinHeight="50" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Icon="/Double File;component/Resources/ic_people_black_18dp.png">
    <Grid Loaded="Grid_Loaded">
        <Grid.Resources>
            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemsSource" Value="{Binding Items}"/>
                <Setter Property="Margin" Value="5, 5, 5, 5"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </Grid.Resources>
        <ListView Name="form_lvProgress" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Height="70"
                        VerticalAlignment="Stretch"
                        BorderBrush="ForestGreen"
                        BorderThickness="2,0,0,0">
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Nickname}" />
                            <TextBlock Text="{Binding SourcePath}" />
                            <ProgressBar Foreground="{Binding ProgressState}" Value="{Binding Progress}" Maximum="1" LargeChange="0.1" SmallChange="0.01" IsIndeterminate="{Binding Indeterminate}" Height="20" />
                            <TextBlock Text="{Binding Remaining}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
