SearchDirLists/DoubleFile/DoubleFile/WinVolumeList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DoubleFile.WinVolumeList"
        Name="form_VolumeList" Title="Volume List" MinWidth="400" MinHeight="250" Width="624" Height="426" ShowInTaskbar="False">
    <Grid Loaded="Grid_Loaded">
        <Grid.Resources>
            <ControlTemplate x:Key="templateFlatButton" TargetType="{x:Type Button}">
                <Border Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          TextElement.Foreground="{TemplateBinding Foreground}"
                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                          TextElement.FontSize="{TemplateBinding FontSize}"
                          TextElement.FontStretch="{TemplateBinding FontStretch}"
                          TextElement.FontWeight="{TemplateBinding FontWeight}"/>
                </Border>
            </ControlTemplate>
            <Style x:Key="styleFlatButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template" Value="{StaticResource templateFlatButton}" />
            </Style>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemsSource" Value="{Binding Items}"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
            </Style>
        </Grid.Resources>
        <Menu IsMainMenu="True">
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem Header="Load project" Command="{Binding Icmd_LoadProject}" />
                <MenuItem Header="Save project" Command="{Binding Icmd_SaveProject}"/>
                <Separator />
                <MenuItem Header="New volume" Command="{Binding Icmd_NewVolume}"/>
                <MenuItem Header="Load volume" Command="{Binding Icmd_LoadVolume}"/>
                <MenuItem Header="Save volume" Command="{Binding Icmd_SaveVolume}"/>
                <Separator />
                <MenuItem Header="Edit volume" Command="{Binding Icmd_EditVolume}"/>
                <MenuItem Header="Remove" Command="{Binding Icmd_RemoveVolume}"/>
                <Separator />
                <MenuItem Header="Toggle include" Command="{Binding Icmd_ToggleInclude}"/>
            </MenuItem>
            <Button Command="{Binding Icmd_NewVolume}" Style="{StaticResource styleFlatButton}">
                <Image Source="resources/ic_add_circle_black_18dp.png" Width="18" />
            </Button>
            <Button Command="{Binding Icmd_RemoveVolume}" Style="{StaticResource styleFlatButton}">
                <Image Source="resources/ic_remove_circle_black_18dp.png" Width="18" />
            </Button>
            <Button Command="{Binding Icmd_EditVolume}" Style="{StaticResource styleFlatButton}">
                <Image Source="resources/ic_create_black_18dp.png" Width="18" />
            </Button>
        </Menu>
        <ListView Name="form_lvVolumeList" Margin="10,30,10,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Volume name" DisplayMemberBinding="{Binding VolumeName}" Width="{Binding WidthVolumeName}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="{Binding WidthPath}"/>
                    <GridViewColumn Header="Save to file" DisplayMemberBinding="{Binding SaveAs}" Width="{Binding WidthSaveAs}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="{Binding WidthStatus}"/>
                    <GridViewColumn Header="Include in search" DisplayMemberBinding="{Binding IncludeStr}" Width="{Binding WidthIncludeStr}"/>
                    <GridViewColumn Header="Volume group" DisplayMemberBinding="{Binding VolumeGroup}" Width="{Binding WidthVolumeGroup}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="OK" Margin="0,0,10,10" IsCancel="True" IsDefault="True" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
