SearchDirLists/DoubleFile/DoubleFile/WinVolumeList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DoubleFile.WinVolumeList"
        Name="form_WinVolumeList" Title="Volume List" MinWidth="400" MinHeight="250" Width="624" Height="426" ShowInTaskbar="False" Icon="/Double File;component/Resources/ic_people_black_18dp.png">
    <Grid Loaded="Grid_Loaded">
        <Menu IsMainMenu="True">
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem Header="Load project" Command="{Binding Icmd_LoadProject}" />
                <MenuItem Header="Save project" Command="{Binding Icmd_SaveProject}"/>
                <Separator />
                <MenuItem Header="New listing file" Command="{Binding Icmd_NewListingFile}"/>
                <MenuItem Header="Load listing file" Command="{Binding Icmd_LoadListingFile}"/>
                <Separator />
                <MenuItem Header="Edit listing file" Command="{Binding Icmd_EditListingFile}"/>
                <MenuItem Header="Remove" Command="{Binding Icmd_RemoveListingFile}"/>
                <Separator />
                <MenuItem Header="Toggle include" Command="{Binding Icmd_ToggleInclude}"/>
                <MenuItem Header="Set volume group" Command="{Binding Icmd_VolumeGroup}"/>
            </MenuItem>
            <Button Command="{Binding Icmd_NewListingFile}" Style="{StaticResource styleFlatButton}" ToolTip="New listing file">
                <Image Source="resources/ic_add_circle_black_18dp.png" Width="18" />
            </Button>
            <Button Command="{Binding Icmd_RemoveListingFile}" Style="{StaticResource styleFlatButton}" ToolTip="Remove listing file">
                <Image Source="resources/ic_remove_circle_black_18dp.png" Width="18" />
            </Button>
            <Button Command="{Binding Icmd_EditListingFile}" Style="{StaticResource styleFlatButton}" ToolTip="Edit listing file">
                <Image Source="resources/ic_create_black_18dp.png" Width="18" />
            </Button>
        </Menu>
        <ListView Name="form_lvVolumeList" Margin="10,30,10,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding Nickname}" Width="{Binding WidthNickname}"/>
                    <GridViewColumn Header="Source path" DisplayMemberBinding="{Binding SourcePath}" Width="{Binding WidthSourcePath}"/>
                    <GridViewColumn Header="Listing file" DisplayMemberBinding="{Binding ListingFile}" Width="{Binding WidthListingFile}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="{Binding WidthStatus}"/>
                    <GridViewColumn Header="Include in search" DisplayMemberBinding="{Binding IncludeYN}" Width="{Binding WidthIncludeYN}"/>
                    <GridViewColumn Header="Volume group" DisplayMemberBinding="{Binding VolumeGroup}" Width="{Binding WidthVolumeGroup}"/>
                    <GridViewColumn Header="Drive model" DisplayMemberBinding="{Binding DriveModel}" Width="{Binding WidthDriveModel}"/>
                    <GridViewColumn Header="Drive serial" DisplayMemberBinding="{Binding DriveSerial}" Width="{Binding WidthDriveSerial}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="OK" Margin="0,0,10,10" IsCancel="True" IsDefault="True" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="BtnOK_Click"/>
    </Grid>
</Window>
