DoubleFile/DoubleFile/Win/WinFolderList.xaml

<local:LocalUserControlBase x:Class="DoubleFile.WinFolderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        LocalTitle="Folders">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Alternate}" Value="True">
                            <Setter Property="Foreground" Value="AntiqueWhite" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Folders" Width="{Binding WidthFolder}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Folder, Mode=OneWay}" FontWeight="Bold"/>
                                <Run Text=" in " FontStyle="Italic"/>
                                <Run Text="{Binding Parent, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Icmd_GoTo}" Content="Go To" Margin="5,0,0,0" Grid.Column="1" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button.LayoutTransform>
                <RotateTransform Angle="90" />
            </Button.LayoutTransform>
        </Button>
    </Grid>
</local:LocalUserControlBase>
