DoubleFile/DoubleFile/Win/WinSearch.xaml

<local:LocalUserControlBase x:Class="DoubleFile.WinSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        LocalTitle="Search">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchText, Mode=OneWayToSource}" Name="formEdit_search" Grid.Column="0" HorizontalContentAlignment="Stretch"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="{Binding Icmd_Folders}" Grid.Column="1" Content="Folders" Width="80"/>
                <Button Command="{Binding Icmd_FoldersAndFiles}" Grid.Column="1" Content="Folders &amp; files" Width="120"/>
                <Button Command="{Binding Icmd_Files}" Grid.Column="1" Content="Files" Width="60"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="form_lv" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Results" Width="{Binding WidthResults}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding Folder, Mode=OneWay}" FontWeight="Bold"/>
                                <Run Text=" in " FontStyle="Italic"/>
                                <Run Text="{Binding Parent, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding Icmd_GoTo}" Content="Go To" Margin="5,0,0,0" Grid.Column="1" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
            </Button>
        </Grid>
    </Grid>
</local:LocalUserControlBase>
