DoubleFile/DoubleFile/Win/WinTreeList.xaml

<local:LocalUserControlBase x:Class="DoubleFile.WinTreeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        LocalTitle="Tree List">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="Foreground" Value="{Binding Foreground}"/>
                <Setter Property="Background" Value="{Binding Background}"/>
            </Style>
        </Grid.Resources>
        <DataGrid Grid.Column="0" Name="formLV_Siblings">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sibling folders" Binding="{Binding Folder}" Width="{Binding WidthFolder}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Background="Transparent" Width="3"/>
        <DataGrid Grid.Column="2" Name="formLV_Children">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folders here" Binding="{Binding Folder}" Width="{Binding WidthFolder}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="3" Name="form_gridChildrenCtls">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Slider Name="form_slider" Grid.Row="0" Value="{Binding Value}" Maximum="{Binding Maximum}"
                IsSnapToTickEnabled="True"
                LargeChange="1" SmallChange="1" TickFrequency="1"
                TickPlacement="TopLeft" Orientation="Vertical"
                Delay="200"/>
            <Button Command="{Binding Icmd_GoTo}" Grid.Row="1" Content="Go To" Margin="5,10,0,0" VerticalAlignment="Bottom">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
            </Button>
        </Grid>
    </Grid>
</local:LocalUserControlBase>
