SearchDirLists/DoubleFile/DoubleFile/UserControls/UC_VolumeEdit.xaml

<UserControl x:Class="DoubleFile.UserControls.UC_VolumeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:Height="474" d:Width="720" Background="White"
             Name="uc_VolumeEdit">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="FrameworkElement" TargetType="FrameworkElement">
                <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource FrameworkElement}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Height" Value="26" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource FrameworkElement}">
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />     <!--both only for client design view-->
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource FrameworkElement}">
                <Setter Property="Grid.Column" Value="3" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Height" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Image}" BasedOn="{StaticResource FrameworkElement}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="1" Content="Path" />
        <Button Grid.Row="1" Name="form_BtnSourcePath" Command="{Binding Icmd_EditSourcePath}" ToolTip="Click to open a folder browse dialog to enter the source path">
            <Image Source="/Resources/ic_folder_open_black_18dp.png" />
        </Button>
        <TextBox Grid.Row="1" Name="form_EditSourcePath">
            <TextBox.ToolTip>
                <TextBlock>
Source path of the directory for which a listing file is to be created.
                    <LineBreak />
Has to be a drive letter on this computer. Click the button to open a
                    <LineBreak />
folder browse dialog.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Row="2" Name="form_lblDriveLetter" Content="Drive letter" />
        <TextBox Grid.Row="2" Name="form_EditDriveLetter" Width="30" HorizontalAlignment="Left" ToolTip="You can enter a new drive letter here." />

        <Border Name="form_Border" BorderBrush="DarkGray" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" />

        <Label Grid.Row="4" Content="Drive model" />
        <Button Grid.Row="4" Name="form_BtnDriveModel" Command="{Binding Icmd_Probe}" ToolTip="Click to try and probe your drive for the model and serial #">
            <Image Source="/Resources/ic_storage_black_18dp.png" />
        </Button>
        <TextBox Grid.Row="4" Name="form_EditDriveModel" ToolTip="Optional. Drive model helps to identify the drive this listing is for later on when reviewing." />

        <Label Grid.Row="5" Content="Drive serial #" />
        <TextBox Grid.Row="5" Name="form_EditDriveSerial" ToolTip="Optional. Serial number helps to identify the drive this listing is for later on when reviewing." />

        <Label Grid.Row="7" Content="Volume nickname" />
        <TextBox Grid.Row="7" Name="form_EditNickname">
            <TextBox.ToolTip>
                <TextBlock>
Optional. Volume nickname helps to identify the drive
                    <LineBreak />
this listing is for later on when reviewing.
                    <LineBreak />
                    <LineBreak />
The nickname shows up in the tree views; whereas the
                    <LineBreak />
model/serial# do not.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Row="8" Content="Volume group label" />
        <TextBox Grid.Row="8" Name="form_EditVolumeGroup">
            <TextBox.ToolTip>
                <TextBlock>
Lets you group volumes arbitrarily in the project. Since it's simple to save
                    <LineBreak />
multiple copies of the same project, you can have different views of the same
                    <LineBreak />
listings.
                    <LineBreak />
                    <LineBreak />
Listings in the same volume group will be treated as if they are on the same
                    <LineBreak />
volume. Files at risk for being in the same geographic site can be identified
                    <LineBreak />
during correlation. Use the site as the volume group label, for example. Two
                    <LineBreak />
partitions on the same drive can be grouped together; as can drives at the
                    <LineBreak />
same site. A volume group label could be "Office", which includes all the
                    <LineBreak />
drives left at work. Another volume group could be "My drive" which has
                    <LineBreak />
more than one partition on it.
                    <LineBreak />
                    <LineBreak />
If left blank, the volume group field is ignored and the volume is seen as
                    <LineBreak />
being separate from other volumes.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>

        <Label Grid.Row="10" Content="Directory listing file" />
        <Button Name="form_BtnListingPath" Grid.Row="10" Command="{Binding Icmd_EditListingPath}" ToolTip="Click to open a file save dialog">
            <Image Source="/Resources/ic_save_black_18dp.png" />
        </Button>
        <TextBox Grid.Row="10" Name="form_EditListingPath" ToolTip="Where to save the directory listing." />

        <Button Grid.Column="3" Content="OK" Command="{Binding Icmd_IsOKenabled}" Grid.Row="11" Width="75" Height="Auto" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtnOK_Click"/>
        <Button Grid.Column="4" Content="Cancel" Grid.Row="11" Width="75" Grid.ColumnSpan="2" Height="Auto" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
