SearchDirLists/DoubleFile/DoubleFile/experiments/DiskVolumeMetaInfo.xaml

<Window x:Class="DoubleFile.DiskVolumeMetaInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Disk Volume Meta Info" Height="431" Width="689" MinHeight="473" MaxHeight="473" MinWidth="719" MaxWidth="719" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Height="130" VerticalAlignment="Top" RenderTransformOrigin="0.616,1.168">
            <Label Content="Path" Canvas.Left="75" Canvas.Top="47" RenderTransformOrigin="0.421,1.077"/>
            <Button Canvas.Left="195" Canvas.Top="45" Click="form_btnPath_Click">
                <Image Source="resources/ic_folder_open_black_18dp.png" />
            </Button>
            <TextBox Height="22" Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="49" Width="400" HorizontalContentAlignment="Stretch" ToolTip="Source path of the directory for which a listing file is to be created.">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
                </TextBox.Effect>
            </TextBox>
        </Canvas>
        <Canvas Margin="0,131,0,1" Grid.RowSpan="9">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.003"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Drive model" Canvas.Left="75" Canvas.Top="54" RenderTransformOrigin="0.421,1.077" VerticalAlignment="Top"/>
            <Button Canvas.Left="195" Canvas.Top="52" VerticalAlignment="Top">
                <Image Source="resources/ic_dvr_black_18dp.png" VerticalAlignment="Top" />
            </Button>
            <TextBox Height="22" Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="56" Width="400" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Drive serial #" Canvas.Left="75" Canvas.Top="85" RenderTransformOrigin="0.421,1.077" VerticalAlignment="Top"/>
            <TextBox Height="24" Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="86" Width="400" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Volume nickname" Canvas.Left="75" Canvas.Top="134" RenderTransformOrigin="0.421,1.077" VerticalAlignment="Top"/>
            <TextBox Height="22" Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="136" Width="400" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Volume group label" Canvas.Left="75" Canvas.Top="165" RenderTransformOrigin="0.421,1.077" VerticalAlignment="Top"/>
            <TextBox Height="22" Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="166" Width="400" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Directory listing file" Canvas.Left="75" Canvas.Top="215" RenderTransformOrigin="0.421,1.077" VerticalAlignment="Top"/>
            <Button Canvas.Left="195" Canvas.Top="213" VerticalAlignment="Top" Click="form_btnDirlistFile_Click">
                <Image Source="resources/ic_save_black_18dp.png" VerticalAlignment="Top" />
            </Button>
            <TextBox Height="22" Canvas.Left="240" TextWrapping="Wrap" Canvas.Top="217" Width="400" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
                </TextBox.Effect>
            </TextBox>
            <Button Content="OK" Canvas.Left="525" Canvas.Top="270" Width="75" IsDefault="True" IsCancel="True"/>
            <Button Content="Cancel" Canvas.Left="615" Canvas.Top="270" Width="75" IsCancel="True" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
