SearchDirLists/DoubleFile/DoubleFile/experiments/VolumeEdit_.xaml

<Window x:Class="DoubleFile.VolumeEdit_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VolumeEdit" Height="474" Width="720" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="400" />
                <Setter Property="Height" Value="22" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Label Content="Path" Margin="75,47,605,373" Width="Auto" Height="Auto"/>
        <Button Click="form_btnPath_Click" Margin="195,45,489,371">
            <Image Source="resources/ic_folder_open_black_18dp.png" />
        </Button>
        <TextBox ToolTip="Source path of the directory for which a listing file is to be created." Margin="240,49" />
        <Label Content="Drive model" VerticalAlignment="Top" Margin="75,184,565,0"/>
        <Button VerticalAlignment="Top" Margin="195,182,489,0">
            <Image Source="resources/ic_dvr_black_18dp.png" VerticalAlignment="Top" />
        </Button>
        <TextBox Margin="240,186" />
        <Label Content="Drive serial #" VerticalAlignment="Top" Margin="75,215,560,0"/>
        <TextBox Margin="240,216" />

        <Label Content="Volume nickname" VerticalAlignment="Top" Margin="75,264,534,0"/>
        <TextBox Height="22" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="240,266">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Volume group label" VerticalAlignment="Top" Margin="75,295,524,0"/>
        <TextBox Height="22" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="240,296">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Directory listing file" VerticalAlignment="Top" Margin="75,345,526,0"/>
        <Button VerticalAlignment="Top" Click="form_btnDirlistFile_Click" Margin="195,343,489,0">
            <Image Source="resources/ic_save_black_18dp.png" VerticalAlignment="Top" />
        </Button>
        <TextBox Height="22" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="240,347,74,0">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FF494040"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="OK" IsDefault="True" IsCancel="True" Margin="525,400,114,24"/>
        <Button Content="Cancel" IsCancel="True" Margin="615,400,24,24"/>

    </Grid>
</Window>
