DoubleFile/DoubleFile/WinProject/WinProject.xaml

<local:LocalUserControlBase x:Class="DoubleFile.WinProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontFamily" Value="Segoe UI Light" />
                        <Setter Property="FontSize" Value="23"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                        <Setter Property="Margin" Value="0,0,12,4" />
                        <Setter Property="Foreground" Value="{DynamicResource MenuText}" />
                    </Style>
                    <ControlTemplate x:Key="templateFlatButton" TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="{TemplateBinding Foreground}" TextElement.FontFamily="{TemplateBinding FontFamily}" TextElement.FontSize="{TemplateBinding FontSize}" TextElement.FontStretch="{TemplateBinding FontStretch}" TextElement.FontWeight="{TemplateBinding FontWeight}" />
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template" Value="{StaticResource templateFlatButton}" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                                        <Image Width="18" Source="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType='Button'}}"/>
                                        <TextBlock FontFamily="Segoe UI" FontSize="11" VerticalAlignment="Bottom"
                                            Foreground="{DynamicResource SubMenuText}"
                                            Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType='Button'}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>project</TextBlock>
                    <Button Content="  OPEN" Command="{Binding Icmd_OpenProject}" ToolTip="Open project" Tag="/Double File;component/Assets/ic_folder_open_white_18dp.png" />
                    <Button Content="  SAVE" Command="{Binding Icmd_SaveProject}" ToolTip="Save project" Tag="/Double File;component/Assets/ic_save_white_18dp.png" />
                    <TextBlock>volume</TextBlock>
                    <Button Content="  NEW" Command="{Binding Icmd_NewListingFile}" ToolTip="New listing file" Tag="/Double File;component/Assets/ic_add_circle_white_18dp.png" />
                    <Button Content="  OPEN" Command="{Binding Icmd_OpenListingFile}" ToolTip="Open listing file" Tag="/Double File;component/Assets/ic_folder_open_white_18dp.png" />
                    <Button Content="  EDIT" Command="{Binding Icmd_EditListingFile}" ToolTip="Edit listing file" Tag="/Double File;component/Assets/ic_create_white_18dp.png" />
                    <Button Content="  GROUP" Command="{Binding Icmd_VolumeGroup}" ToolTip="Edit volume group" Tag="/Double File;component/Assets/ic_content_copy_white_18dp.png" />
                    <Button Content="  TOGGLE INCLUDE" Command="{Binding Icmd_ToggleInclude}" ToolTip="Include in explorer" Tag="/Double File;component/Assets/ic_assistant_photo_white_18dp.png" />
                    <Button Content="  REMOVE" Command="{Binding Icmd_RemoveListingFile}" ToolTip="Remove listing file" Tag="/Double File;component/Assets/ic_remove_circle_white_18dp.png" />
                </StackPanel>
            </StackPanel>
            <DataGrid Name="form_lv" Margin="0,20,0,0" Visibility="{Binding Visible}" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}" Width="{Binding WidthNickname}"/>
                    <DataGridTextColumn Header="Source path" Binding="{Binding SourcePath}" Width="{Binding WidthSourcePath}"/>
                    <DataGridTextColumn Header="Length" Binding="{Binding ScannedLength}" SortMemberPath="ScannedLengthRaw" Width="{Binding WidthScannedLength}"/>
                    <DataGridTextColumn Header="Drive model #" Binding="{Binding DriveModel}" Width="{Binding WidthDriveModel}"/>
                    <DataGridTextColumn Header="Drive serial #" Binding="{Binding DriveSerial}" Width="{Binding WidthDriveSerial}"/>
                    <DataGridTextColumn Header="Volume group" Binding="{Binding VolumeGroup}" Width="{Binding WidthVolumeGroup}"/>
                    <DataGridTextColumn Header="Include in search" Binding="{Binding IncludeYN}" Width="{Binding WidthIncludeYN}"/>
                    <DataGridTextColumn Header="Listing file" Binding="{Binding ListingFileNoPath}" Width="{Binding WidthListingFileNoPath}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="{Binding WidthStatus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</local:LocalUserControlBase>
