DoubleFile/DoubleFile/WinProject/WinProject.xaml

<local:LocalWindowBase x:Class="DoubleFile.WinProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Double File Project" MinWidth="400" MinHeight="250" Width="624" Height="426">
    <Grid Name="form_grid">
        <Menu IsMainMenu="True">
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem Header="Open project" Command="{Binding Icmd_OpenProject}" />
                <MenuItem Header="Save project" Command="{Binding Icmd_SaveProject}"/>
                <Separator />
                <MenuItem Header="New listing file" Command="{Binding Icmd_NewListingFile}"/>
                <MenuItem Header="Open listing file" Command="{Binding Icmd_OpenListingFile}"/>
                <Separator />
                <MenuItem Header="Edit listing file" Command="{Binding Icmd_EditListingFile}"/>
                <MenuItem Header="Remove" Command="{Binding Icmd_RemoveListingFile}"/>
                <Separator />
                <MenuItem Header="Toggle include" Command="{Binding Icmd_ToggleInclude}"/>
                <MenuItem Header="Edit volume group label" Command="{Binding Icmd_VolumeGroup}"/>
            </MenuItem>
            <Button Command="{Binding Icmd_NewListingFile}" Style="{StaticResource styleFlatButton}" ToolTip="New listing file">
                <Image Source="/Double File;component/Assets/ic_add_circle_white_18dp.png" Width="18" />
            </Button>
            <Button Command="{Binding Icmd_RemoveListingFile}" Style="{StaticResource styleFlatButton}" ToolTip="Remove listing file">
                <Image Source="/Double File;component/Assets/ic_remove_circle_white_18dp.png" Width="18" />
            </Button>
            <Button Command="{Binding Icmd_EditListingFile}" Style="{StaticResource styleFlatButton}" ToolTip="Edit listing file">
                <Image Source="/Double File;component/Assets/ic_create_white_18dp.png" Width="18" />
            </Button>
        </Menu>
        <ListView Name="form_lv" Margin="10,30,10,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding Nickname}" Width="{Binding WidthNickname}"/>
                    <GridViewColumn Header="Source path" DisplayMemberBinding="{Binding SourcePath}" Width="{Binding WidthSourcePath}"/>
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding ScannedLength}" Width="{Binding WidthScannedLength}"/>
                    <GridViewColumn Header="Drive model" DisplayMemberBinding="{Binding DriveModel}" Width="{Binding WidthDriveModel}"/>
                    <GridViewColumn Header="Drive serial #" DisplayMemberBinding="{Binding DriveSerial}" Width="{Binding WidthDriveSerial}"/>
                    <GridViewColumn Header="Volume group" DisplayMemberBinding="{Binding VolumeGroup}" Width="{Binding WidthVolumeGroup}"/>
                    <GridViewColumn Header="Include in search" DisplayMemberBinding="{Binding IncludeYN}" Width="{Binding WidthIncludeYN}"/>
                    <GridViewColumn Header="Listing file" DisplayMemberBinding="{Binding ListingFileNoPath}" Width="{Binding WidthListingFileNoPath}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="{Binding WidthStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="OK" Name="formBtn_OK" Margin="0,0,10,10" IsCancel="True" IsDefault="True" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</local:LocalWindowBase>
