DoubleFile/DoubleFile/Assets/LocalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=System">
    
    <Style x:Key="MyFrameworkElementStyle" TargetType="FrameworkElement">
        <Setter Property="ToolTipService.ShowDuration" Value="60000" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource MyFrameworkElementStyle}">
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Width" Value="24" />
        <!--both only for client design view-->
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="TextBox" BasedOn="{StaticResource MyFrameworkElementStyle}">
        <Setter Property="Grid.Column" Value="3" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Color="#FF494040" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Image" BasedOn="{StaticResource MyFrameworkElementStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <!-- troublemaker -->
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    </Style>
    
    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    
    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    
    <ControlTemplate x:Key="templateFlatButton" TargetType="{x:Type Button}">
        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="{TemplateBinding Foreground}" TextElement.FontFamily="{TemplateBinding FontFamily}" TextElement.FontSize="{TemplateBinding FontSize}" TextElement.FontStretch="{TemplateBinding FontStretch}" TextElement.FontWeight="{TemplateBinding FontWeight}" />
        </Border>
    </ControlTemplate>
    
    <Style x:Key="styleFlatButton" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource templateFlatButton}" />
    </Style>
    
    <Style x:Key="styleBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="ForestGreen" />
        <Setter Property="BorderThickness" Value="2,0,0,0" />
    </Style>
</ResourceDictionary>
