DoubleFile/DoubleFile/Assets/WinVolumeEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=System">
    
    <Style x:Key="MyFrameworkElementStyle" TargetType="FrameworkElement">
        <Setter Property="ToolTipService.ShowDuration" Value="60000" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="Label" BasedOn="{StaticResource MyFrameworkElementStyle}">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Height" Value="26" />
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource MyFrameworkElementStyle}">
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Width" Value="24" />
        <!--both only for client design view-->
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MyFrameworkElementStyle}">
        <Setter Property="Grid.Column" Value="3" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" Color="#FF494040" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image" BasedOn="{StaticResource MyFrameworkElementStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
