SearchDirLists/SearchDirLists/WPF_MainWindow.xaml

<Window x:Class="SearchDirLists.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Search Directory Listings" Height="504" Width="1008">
    <TabControl HorizontalAlignment="Stretch" Margin="0" Name="xaml_tabControlMain" VerticalAlignment="Stretch">
        <TabControl.Resources>
            <Style x:Key="ControlStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2,1"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ControlStyle}">
                <Setter Property="Padding" Value="5,1"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource ControlStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ControlStyle}">
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="ItemsSource" Value="{Binding List}" />
                <Setter Property="SelectedValue" Value="{Binding S}" />
            </Style> 
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Width" Value="Auto"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemsSource" Value="{Binding Items}"/>
            </Style>
            <Style TargetType="GridSplitter">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Focusable" Value="false"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Focusable" Value="false"/>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Focusable" Value="false"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Volumes" Name="xaml_tabItemVolumes">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="ComboRows" TargetType="ItemsControl">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" MinWidth="20"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Style="{StaticResource ComboRows}">
                    <Label Content="Volume nickname" />
                    <ComboBox Name="xaml_cbVolumeName" Grid.Column="1"/>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Style="{StaticResource ComboRows}">
                    <Label Content="Path" />
                    <ComboBox Name="xaml_cbPath" Grid.Column="1"/>
                    <Button Content="..." Name="xaml_btnPath" Grid.Column="2" Command="{Binding Icmd_SetPath}"/>
                </ItemsControl>
                <ItemsControl Grid.Row="2" Style="{StaticResource ComboRows}">
                    <Label Content="Directory listing file" />
                    <ComboBox Name="xaml_cbSaveAs" HorizontalAlignment="Stretch" Grid.Column="1" KeyDown="xaml_cbSaveAs_KeyDown"/>
                    <Button Content="..." Name="xaml_btnSaveAs" Grid.Column="2" Command="{Binding Icmd_SaveAs}"/>
                </ItemsControl>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Volume list" VerticalAlignment="Bottom"/>
                    <Button Content="Load" Name="xaml_btnLoadVolumeList" Command="{Binding Icmd_LoadVolumeList}"/>
                    <Button Content="Save" Name="xaml_btnSaveVolumeList" Command="{Binding Icmd_SaveVolumeList}"/>
                </StackPanel>
                <Button Name="xaml_btnAddVolume" Grid.Row="3" Content="Add volume" HorizontalAlignment="Center" Height="60" Command="{Binding Icmd_AddVolume}"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Remove volume" Name="xaml_btnRemove" Command="{Binding Icmd_RemoveVolume}"/>
                    <Button Content="Toggle include" Name="xaml_btnToggleInclude" Command="{Binding Icmd_ToggleInclude}"/>
                    <Button Content="Volume group" Name="xaml_btnVolumeGroup" Command="{Binding Icmd_VolumeGroup}"/>
                    <Button Content="Modify file" Name="xaml_btnModifyFile" Command="{Binding Icmd_ModifyFile}"/>
                </StackPanel>
                <ListView Grid.Row="4" Name="xaml_lvVolumesMain">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Volume name" DisplayMemberBinding="{Binding VolumeName}" Width="{Binding WidthVolumeName}"/>
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="{Binding WidthPath}"/>
                            <GridViewColumn Header="Save to file" DisplayMemberBinding="{Binding SaveAs}" Width="{Binding WidthSaveAs}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="{Binding WidthStatus}"/>
                            <GridViewColumn Header="Include in search" DisplayMemberBinding="{Binding IncludeStr}" Width="{Binding WidthIncludeStr}"/>
                            <GridViewColumn Header="Volume group" DisplayMemberBinding="{Binding VolumeGroup}" Width="{Binding WidthVolumeGroup}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="5" Content="Save directory listings" Name="xaml_btnSaveDirLists" Height="30" Command="{Binding Icmd_SaveDirLists}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Browse" Name="xaml_tabItemBrowse">
            <Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="20"/>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="2*" MinWidth="20"/>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="1*" MinWidth="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="20"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Collapse" Name="xaml_btnCollapse" Command="{Binding Icmd_Collapse}"/>
                            <CheckBox Content="Compare 1" Name="xaml_chkCompare1" Command="{Binding Icmd_CompareCheck}"/>
                            <Button Content="Compare" Name="xaml_btnCompare" Command="{Binding Icmd_Compare}"/>
                            <Button Content="Up" Name="xaml_btnUp" Command="{Binding Icmd_Up}"/>
                            <Button Content="&lt;--" Name="xaml_btnBack" Command="{Binding Icmd_Back}"/>
                            <Button Content="--&gt;" Name="xaml_btnForward" Command="{Binding Icmd_Forward}"/>
                        </StackPanel>
                        <ComboBox Name="xaml_cbFindbox" HorizontalAlignment="Stretch" Grid.Column="1"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button Content="Copy" Name="xaml_btnCopy" Command="{Binding Icmd_Copy}"/>
                            <Label Content="Search:" FontStyle="Italic" />
                            <Button Content="Folders" Name="xaml_btnFolders" Command="{Binding Icmd_SearchFolders}"/>
                            <Button Content="Folders &amp; Files" Name="xaml_btnFoldersFiles" Command="{Binding Icmd_SearchFoldersAndFiles}"/>
                            <Button Content="Files" Name="xaml_btnFiles" Command="{Binding Icmd_SearchFiles}"/>
                            <Label Content="Volume group" FontStyle="Italic" Name="xaml_labelVolumeGroup" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="20"/>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <TreeView HorizontalAlignment="Stretch" Name="xaml_treeViewBrowse" VerticalAlignment="Stretch" Grid.RowSpan="1" BorderThickness="0"/>
                        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Grid.Column="0" Height="2" HorizontalAlignment="Stretch" />
                        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" TabStripPlacement="Bottom" Grid.Row="2">
                            <TabItem Header="Copy scratchpad" Name="xaml_tabItemCopyScratchpad">
                                <DockPanel>
                                    <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" VerticalAlignment="Bottom">
                                        <CheckBox Content="Loose" Name="xaml_chkSpacer" Opacity="0" Height="0"/>
                                        <Button Content="Script" Name="xaml_btnCopyScript" Command="{Binding Icmd_CopyScratchpad_Script}"/>
                                        <Button Content="Load" Name="xaml_btnCopyLoad" Command="{Binding Icmd_CopyScratchpad_Load}"/>
                                        <Button Content="Save" Name="xaml_btnCopySave" Command="{Binding Icmd_CopyScratchpad_Save}"/>
                                        <Button Content="Clear" Name="xaml_btnCopyClear" Command="{Binding Icmd_CopyScratchpad_Clear}"/>
                                    </StackPanel>
                                    <ListView Name="xaml_lvCopyScratchpad" Width="Auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Folders selected for copy" DisplayMemberBinding="{Binding Folders}" Width="{Binding WidthFolders}"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="{Binding WidthPath}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Ignore list" Name="xaml_tabItemIgnore">
                                <DockPanel>
                                    <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" VerticalAlignment="Bottom">
                                        <CheckBox Content="Loose" Name="xaml_chkLoose" Command="{Binding Icmd_Ignore_Loose}"/>
                                        <Button Content="Add" Name="xaml_btnIgnoreAdd" Command="{Binding Icmd_Ignore_Add}"/>
                                        <Button Content="Del" Name="xaml_btnIgnoreDel" Command="{Binding Icmd_Ignore_Delete}"/>
                                        <Button Content="Load" Name="xaml_btnIgnoreLoad" Command="{Binding Icmd_Ignore_Load}"/>
                                        <Button Content="Save" Name="xaml_btnIgnoreSave" Command="{Binding Icmd_Ignore_Save}"/>
                                        <Button Content="Clear" Name="xaml_btnIgnoreClear" Command="{Binding Icmd_Ignore_Clear}"/>
                                    </StackPanel>
                                    <ListView Name="xaml_lvIgnore" Width="Auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Common folders to ignore" DisplayMemberBinding="{Binding Folders}" Width="{Binding WidthFolders}"/>
                                                <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="{Binding WidthLevel}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <GridSplitter Grid.Row="2" ResizeDirection="Rows" Grid.Column="2" Height="2" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Row="1" ResizeDirection="Columns" Grid.Column="1" Width="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Row="1" ResizeDirection="Columns" Grid.Column="3" Width="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" MinHeight="20" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="1*" MinHeight="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="20" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" MinWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Column="0" HorizontalAlignment="Stretch" Name="tabControl2" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3">
                            <TabItem Header="Disk usage" Name="xaml_tabItemDiskUsage">
                                <Grid />
                            </TabItem>
                            <TabItem Header="Immediate files" Name="xaml_tabItemFiles">
                                <ListView Name="xaml_lvFiles" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}" Width="{Binding WidthFilename}"/>
                                            <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Created}" Width="{Binding WidthCreated}"/>
                                            <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding Modified}" Width="{Binding WidthModified}"/>
                                            <GridViewColumn Header="Attributes" DisplayMemberBinding="{Binding Attributes}" Width="{Binding WidthAttributes}"/>
                                            <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" Width="{Binding WidthLength}"/>
                                            <GridViewColumn Header="Error 1" DisplayMemberBinding="{Binding Error1}" Width="{Binding WidthError1}"/>
                                            <GridViewColumn Header="Error 2" DisplayMemberBinding="{Binding Error2}" Width="{Binding WidthError2}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>
                        </TabControl>
                        <ListView Name="xaml_lvDetail" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Directory detail" DisplayMemberBinding="{Binding Heading}" Width="{Binding WidthHeading}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Detail}" Width="{Binding WidthDetail}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="xaml_lvDetailVol" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Volume detail" DisplayMemberBinding="{Binding Heading}" Width="{Binding WidthHeading}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Detail}" Width="{Binding WidthDetail}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Grid.Column="0" Height="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
                        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Grid.Row="2" Width="1" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid Grid.Column="4" Grid.RowSpan="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="20"/>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" MinHeight="20"/>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <ListView Name="xaml_lvSolitary" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Solitary" DisplayMemberBinding="{Binding Folders}" Width="{Binding WidthFolders}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="xaml_lvSameVol" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Same volume group" DisplayMemberBinding="{Binding Folders}" Width="{Binding WidthFolders}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Occurrences}" Width="{Binding WidthOccurrences}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="xaml_lvClones" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Clones" DisplayMemberBinding="{Binding Folders}" Width="{Binding WidthFolders}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Occurrences}" Width="{Binding WidthOccurrences}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Grid.Column="0" HorizontalAlignment="Stretch" />
                        <GridSplitter Grid.Row="3" ResizeDirection="Rows" Grid.Column="0" HorizontalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
