SearchDirLists/SearchDirLists/WPF_MainWindow.xaml

<Window x:Class="SearchDirLists.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Search Directory Listings" Height="504" Width="1008">
    <TabControl HorizontalAlignment="Stretch" Margin="0" Name="form_tabControlMain" VerticalAlignment="Stretch">
        <TabControl.Resources>
            <Style x:Key="ControlStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2,1"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ControlStyle}">
                <Setter Property="Padding" Value="5,1"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource ControlStyle}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ControlStyle}">
                <Setter Property="IsEditable" Value="True" />
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Width" Value="Auto"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="GridSplitter">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Volumes" Name="form_tabPageVolumes">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="ComboRows" TargetType="ItemsControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Style="{StaticResource ComboRows}">
                    <Label Content="Volume nickname" />
                    <ComboBox Name="from_cbNickname" Grid.Column="1"/>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Style="{StaticResource ComboRows}">
                    <Label Content="Path" />
                    <ComboBox Name="from_cbPath"  Grid.Column="1"/>
                    <Button Content="..." Name="form_btnPath" Grid.Column="2"  Command="{Binding Path=Icmd_SetPath}"/>
                </ItemsControl>
                <ItemsControl Grid.Row="2" Style="{StaticResource ComboRows}">
                    <Label Content="Directory listing file" />
                    <ComboBox Name="from_cbVolumeName" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    <Button Content="..." Name="form_btnSaveAs" Grid.Column="2" Command="{Binding Path=Icmd_SetListingFile}"/>
                </ItemsControl>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Volume list" VerticalAlignment="Bottom"/>
                    <Button Content="Load" Name="form_btnLoad" Command="{Binding Path=Icmd_LoadVolumeList}"/>
                    <Button Content="Save" Name="form_btnSave" Command="{Binding Path=Icmd_SaveVolumeList}"/>
                </StackPanel>
                <Button Grid.Row="3" Content="Add volume" HorizontalAlignment="Center" Height="60" Command="{Binding Path=Icmd_AddVolume}"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Remove volume" Name="form_btnRemove" Command="{Binding Path=Icmd_RemoveVolume}"/>
                    <Button Content="Toggle include" Name="form_btnToggleInclude" Command="{Binding Path=Icmd_ToggleInclude}"/>
                    <Button Content="Volume group" Name="form_btnVolumeGroup" Command="{Binding Path=Icmd_VolumeGroup}"/>
                    <Button Content="Modify file" Name="form_btnModifyFile" Command="{Binding Path=Icmd_ModifyFile}"/>
                </StackPanel>
                <ListView Grid.Row="4" Name="form_lvVolumesMain">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Volume name"/>
                            <GridViewColumn Header="Path"/>
                            <GridViewColumn Header="Save to file"/>
                            <GridViewColumn Header="Status"/>
                            <GridViewColumn Header="Include in search"/>
                            <GridViewColumn Header="Volume group"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="5" Content="Save directory listings" Name="form_btnSaveDirLists" Height="30"/>
            </Grid>
        </TabItem>
        <TabItem Header="Browse" Name="form_tabPageBrowse">
            <Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Collapse" Name="form_btnCollapse" />
                            <CheckBox Content="Compare 1" Name="form_chkCompare1" />
                            <Button Content="Compare" Name="form_btnCompare" />
                            <Button Content="Up" Name="form_btnUp" />
                            <Button Content="&lt;--" Name="form_btnBack" />
                            <Button Content="--&gt;" Name="form_btnForward" />
                        </StackPanel>
                        <ComboBox Name="from_cbSearch" HorizontalAlignment="Stretch" Grid.Column="1"/>
                        <StackPanel Orientation="Horizontal"  Grid.Column="2">
                            <Button Content="Copy" Name="form_btnCopy" />
                            <Label Content="Search:" FontStyle="Italic"  />
                            <Button Content="Folders" Name="form_btnFolders"  />
                            <Button Content="Folders &amp; Files" Name="form_btnFoldersFiles"  />
                            <Button Content="Files" Name="form_btnFiles"  />
                            <Label Content="Volume group" FontStyle="Italic" Name="form_labelVolumeGroup" />
                        </StackPanel>
                    </Grid>
                    <TreeView HorizontalAlignment="Stretch" Name="form_treeViewBrowse" VerticalAlignment="Stretch" Grid.RowSpan="1" BorderThickness="0" Grid.Row="1"/>
                    <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" TabStripPlacement="Bottom" Grid.Row="3">
                        <TabItem Header="Copy scratchpad" Name="form_tabItemCopyScratchpad">
                            <DockPanel>
                                <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" VerticalAlignment="Bottom">
                                    <CheckBox Content="Loose" Name="form_chkSpacer" Opacity="0" Height="0"/>
                                    <Button Content="Script" Name="form_btnCopyScript" />
                                    <Button Content="Load" Name="form_btnCopyLoad" />
                                    <Button Content="Save" Name="form_btnCopySave" />
                                    <Button Content="Clear" Name="form_btnCopyClear" />
                                </StackPanel>
                                <ListView Name="form_lvCopyScratchpad" Width="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Folders selected for copy" Width="Auto"/>
                                            <GridViewColumn Width="Auto" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Ignore list" Name="form_tabItemIgnore">
                            <DockPanel>
                                <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" VerticalAlignment="Bottom">
                                    <CheckBox Content="Loose" Name="form_chkLoose" />
                                    <Button Content="Add" Name="form_btnIgnoreAdd" />
                                    <Button Content="Del" Name="form_btnIgnoreDel" />
                                    <Button Content="Load" Name="form_btnIgnoreLoad" />
                                    <Button Content="Save" Name="form_btnIgnoreSave" />
                                    <Button Content="Clear" Name="form_btnIgnoreClear" />
                                </StackPanel>
                                <ListView Name="form_lvIgnore" Width="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Common folders to ignore" Width="Auto"/>
                                            <GridViewColumn Header="Level" Width="Auto" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Row="2" ResizeDirection="Rows" Grid.Column="0" Height="2" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Row="2" ResizeDirection="Rows" Grid.Column="2" Height="2" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Row="1" ResizeDirection="Columns" Grid.Column="1" Width="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Row="1" ResizeDirection="Columns" Grid.Column="3" Width="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Column="0" HorizontalAlignment="Stretch" Name="tabControl2" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3">
                            <TabItem Header="Disk usage" Name="form_tabItemDiskUsage">
                                <Grid />
                            </TabItem>
                            <TabItem Header="Immediate files" Name="form_tabItemFiles">
                                <ListView Name="form_lvFiles" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Filename"/>
                                            <GridViewColumn Header="Created"/>
                                            <GridViewColumn Header="Modified"/>
                                            <GridViewColumn Header="Attributes"/>
                                            <GridViewColumn Header="Length"/>
                                            <GridViewColumn Header="Error 1"/>
                                            <GridViewColumn Header="Error 2"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem>
                        </TabControl>
                        <ListView Name="form_lvDetail" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Directory detail"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="form_lvDetailVol" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Volume detail"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Grid.Column="0" Height="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
                        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Grid.Row="2" Width="1" HorizontalAlignment="Stretch" />
                    </Grid>
                    <Grid Grid.Column="4" Grid.RowSpan="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView Name="form_lvUnique" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Solitary"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="form_lvSameVol" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Same volume group"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Name="form_lvClones" Width="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Clones"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Grid.Column="0" HorizontalAlignment="Stretch" />
                        <GridSplitter Grid.Row="3" ResizeDirection="Rows" Grid.Column="0" HorizontalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
