DoubleFile/DoubleFile/Util/LocalMbox.xaml

<local:LocalModernDialogBase x:Class="DoubleFile.LocalMbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Double File" Width="500" MinWidth="500" Height="170" MinHeight="170"
        SizeToContent="Height" WindowStyle="ToolWindow">
    <Grid Name="form_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Source="/Double File;component/Assets/ic_error_black_18dp.png" Width="32" Margin="0,0,5,0"/>
        <TextBlock Name="formTextBlock_Message" TextWrapping="WrapWithOverflow" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,20,0"/>
        <Button Name="formBtn_OK" Grid.Column="1" Content="OK" Grid.Row="2" Width="75" Height="Auto" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Name="formBtn_Cancel" Grid.Column="2" Content="Cancel" Grid.Row="2" Width="75" Height="Auto" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</local:LocalModernDialogBase>
