DoubleFile/DoubleFile/Util/UC_Messagebox.xaml

<local:UC_ContentPresenter x:Class="DoubleFile.UC_Messagebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Height="Auto" MinHeight="170" BorderBrush="Black" BorderThickness="1">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition />
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Source="/DoubleFile;component/Assets/ic_error_black_18dp.png" Width="32" Margin="0,0,5,0"/>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,20,0">
            <TextBox Name="form_Message" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" Foreground="Black"/>
        </ScrollViewer>
        <Button Name="formBtn_OK" Grid.Column="1" Content="OK" Grid.Row="2" Width="75" Height="Auto" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Name="formBtn_Cancel" Grid.Column="2" Content="Cancel" Grid.Row="2" Width="75" Height="Auto" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</local:UC_ContentPresenter>
