DoubleFile/DoubleFile/Util/UC_Progress.xaml

<local:UC_ContentPresenter x:Class="DoubleFile.UC_Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Height="Auto" MinHeight="50">
    <Grid Background="White">
        <ListView ItemsSource="{Binding Items}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource styleBorder}" Height="Auto" Margin="5">
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource LocalTextBlock}" Text="{Binding BigLabel}" />
                            <TextBlock Text="{Binding SmallKeyLabel}" />
                            <ProgressBar Foreground="{Binding Foreground}" Background="Transparent" Value="{Binding Progress, Mode=OneWay}" Maximum="1" LargeChange="0.1" SmallChange="0.01" IsIndeterminate="{Binding Indeterminate}" Height="5" Margin="0,2"/>
                            <TextBlock Text="{Binding Status}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="formBtn_Cancel" IsCancel="True" Focusable="False" Style="{StaticResource SystemCloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="cancel process">
            <Button.Content>
                <Path Data="M1,0 L9,7 M9,0 L1,7 Z" Width="9" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="1.5"  />
            </Button.Content>
        </Button>
    </Grid>
</local:UC_ContentPresenter>
