DoubleFile/DoubleFile/Util/WinDarkMessage.xaml

<UserControl x:Class="DoubleFile.WinDarkMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoubleFile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".4"/>
        </Grid.Background>
        <Grid Visibility="{Binding MessageboxVisibility}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition />
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Source="/DoubleFile;component/Assets/ic_error_black_18dp.png" Width="32" Margin="0,0,5,0"/>
                    <ScrollViewer HorizontalAlignment="Stretch" Foreground="Black" VerticalAlignment="Stretch" Height="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,20,0">
                        <TextBlock Text="{Binding MessageboxText}" Style="{StaticResource LocalTextBlock}" TextWrapping="WrapWithOverflow"/>
                    </ScrollViewer>
                    <Button Command="{Binding Icmd_OK}" Grid.Column="1" Content="OK" Grid.Row="2" Width="75" Height="Auto" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button Command="{Binding Icmd_Cancel}" Grid.Column="2" Content="Cancel" Grid.Row="2" Width="75" Height="Auto" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
