DoubleFile/DoubleFile/Util/WinProgress.xaml

<local:LocalWindowBase x:Class="DoubleFile.WinProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Double File" MinHeight="50"
        SizeToContent="Height">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <ListView Name="formLV_Progress" ItemsSource="{Binding Items}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource styleBorder}" Height="60" Margin="5">
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock FontWeight="Bold" Text="{Binding BigLabel}" />
                            <TextBlock Text="{Binding SmallKeyLabel}" />
                            <ProgressBar Foreground="{Binding ProgressState}" Value="{Binding Progress, Mode=OneWay}" Maximum="1" LargeChange="0.1" SmallChange="0.01" IsIndeterminate="{Binding Indeterminate}" Height="5" Margin="0,2"/>
                            <TextBlock Text="{Binding Remaining}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="formBtn_Cancel" IsCancel="True" Style="{StaticResource SystemCloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="cancel process">
            <Button.Content>
                <Path Data="M1,0 L9,7 M9,0 L1,7 Z" Width="9" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="1.5"  />
            </Button.Content>
        </Button>
    </Grid>
</local:LocalWindowBase>
