DoubleFile/DoubleFile/UtilAnalysis_FileHash/WinFileHash_Files.xaml

<local:LocalWindow_FileHash x:Class="DoubleFile.WinFileHash_Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Files in Folder" Height="250" Width="545">
    <Grid Name="form_grid">
        <ListView Name="form_lv" Margin="0" SelectedItem="{Binding SelectedItem}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SolitaryAndNonEmpty}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SameVolume}" Value="True">
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File name" DisplayMemberBinding="{Binding Filename}" Width="{Binding WidthFilename}"/>
                    <GridViewColumn Header="Duplicates" DisplayMemberBinding="{Binding Duplicates}" Width="{Binding WidthDuplicates}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:LocalWindow_FileHash>
