DoubleFile/DoubleFile/UtilAnalysis_FileHash/WinFileHash_Detail.xaml

<local:LocalWindow x:Class="DoubleFile.WinFileHash_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Detail" Height="505" Width="500">
    <Grid Name="form_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="999" Grid.RowSpan="999"/>  <!--sets content background-->
        <ListView Name="form_lvFile" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Detail" DisplayMemberBinding="{Binding Header}" Width="{Binding WidthHeader}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Detail}" Width="{Binding WidthDetail}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="form_lvFolder" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Folder Detail" DisplayMemberBinding="{Binding Header}" Width="{Binding WidthHeader}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Detail}" Width="{Binding WidthDetail}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="form_lvVolume" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Volume Detail" DisplayMemberBinding="{Binding Header}" Width="{Binding WidthHeader}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Detail}" Width="{Binding WidthDetail}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:LocalWindow>
