DoubleFile/DoubleFile/UtilAnalysis_FileHash/WinFileHash_Folders.xaml

<local:LocalWindow x:Class="DoubleFile.WinFileHash_Folders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Duplicate File Explorer" Height="250" Width="300">
    <Grid Name="form_grid">
        <Menu IsMainMenu="True" Grid.ColumnSpan="999" Grid.RowSpan="999"/>  <!--sets content background-->
        <TreeView Name="form_tv" Margin="0,0,0,40" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                    <Setter Property="Background" Value="{Binding Background}"/>
                    <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Text}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Command="{Binding Icmd_ShowFiles}" Content="Show Files" Margin="0,0,10,10" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</local:LocalWindow>
