DoubleFile/DoubleFile/UtilAnalysis_FileHash/WinFileHash_Detail.xaml

<local:LocalWindow_FileHash x:Class="DoubleFile.WinFileHash_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Detail" Height="505" Width="500" WindowStyle="ToolWindow">
    <Grid Name="form_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Style="{StaticResource styleBorder}">
                <ListView Name="form_lvFile">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File Detail" DisplayMemberBinding="{Binding Header}" Width="{Binding WidthHeader}"/>
                            <GridViewColumn Header="{Binding Title}" DisplayMemberBinding="{Binding Detail}" Width="{Binding WidthDetail}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Style="{StaticResource styleBorder}">
                <ListView Name="form_lvFolder">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="{Binding Foreground}"/>
                            <Setter Property="Background" Value="{Binding Background}"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Folder Detail" DisplayMemberBinding="{Binding Header}" Width="{Binding WidthHeader}"/>
                            <GridViewColumn Header="{Binding Title}" DisplayMemberBinding="{Binding Detail}" Width="{Binding WidthDetail}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Style="{StaticResource styleBorder}">
                <ListView Name="form_lvVolume">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Volume Detail" DisplayMemberBinding="{Binding Header}" Width="{Binding WidthHeader}"/>
                            <GridViewColumn Header="{Binding Title}" DisplayMemberBinding="{Binding Detail}" Width="{Binding WidthDetail}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</local:LocalWindow_FileHash>
