DoubleFile/DoubleFile/Introduction.xaml

<local:LocalUserControlBase x:Class="DoubleFile.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:DoubleFile">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="INTRODUCTION" Style="{StaticResource Heading2}" />
                <TextBlock Style="{StaticResource LocalTextBlock}" TextWrapping="WrapWithOverflow">
On the surface, Double File may look like WinDirStat (from which it borrows code) or similar graphical drive utilization utilities: e.g. the second assembly 'Volume Treemap'. However, Double File is project-based: it saves file checksums in directory listings you store locally. It facilitates planning and transitioning between computers and operating systems: snapshot your drive and safely archive it.
<LineBreak/><LineBreak/>
Listings can be searched when volumes are off site. Can read any volume mounted in Windows Explorer, including Linux and Mac volumes. Supports long path names.
<LineBreak/><LineBreak/>
The main purpose of Double File is to allow you to pack up your drive and go: transition from one computer to another; or put a new drive or operating system in. Copy the files you use then let the rest just sit in storage. Drive capacities and speeds are increasing. This drive has nothing better to do than serve as backup; to maintain environment state. Plug it back in and be right where you were when you left it. But wait - what's actually on those drives, and are they backed up? Out of sight, out of mind: that's where Double File comes in. Catalog them, then have them curated for you on your current setup as they sit in storage: safe from transitional hazards. Plan well, then act: reuse the drives after making a plan.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:LocalUserControlBase>
