DoubleFile/DoubleFile/WinProgress.xaml

<local:LocalWindow x:Class="DoubleFile.WinProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Double File" Height="300" Width="300" ShowInTaskbar="False" MinWidth="300" MinHeight="50" ResizeMode="CanResizeWithGrip" SizeToContent="Height" WindowStartupLocation="CenterOwner" Icon="/Double File;component/Resources/ic_people_black_18dp.png"
        Closing="Window_Closing" Closed="Window_Closed" ContentRendered="WinProgress_ContentRendered" >
    <Grid Loaded="Grid_Loaded">
        <ListView Name="form_lvProgress" IsSynchronizedWithCurrentItem="False"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Height="70"
                        VerticalAlignment="Stretch"
                        BorderBrush="ForestGreen"
                        BorderThickness="2,0,0,0">
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Nickname}" />
                            <TextBlock Text="{Binding SourcePath}" />
                            <ProgressBar Foreground="{Binding ProgressState}" Value="{Binding Progress}" Maximum="1" LargeChange="0.1" SmallChange="0.01" IsIndeterminate="{Binding Indeterminate}" Height="20" />
                            <TextBlock Text="{Binding Remaining}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:LocalWindow>
