DoubleFile/DoubleFile/WinProject/WinVolumeEdit/UC_VolumeGroup.xaml

<UserControl x:Class="DoubleFile.UC_VolumeGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/Double File;component/Assets/WinVolumeEdit.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Volume group label" />
        <TextBox Name="formEdit_VolumeGroup">
            <TextBox.ToolTip>
                <TextBlock>
Lets you group volumes arbitrarily in the project. Since it's simple to save
                    <LineBreak />
multiple copies of the same project, you can have different views of the same
                    <LineBreak />
listings.
                    <LineBreak />
                    <LineBreak />
Listings in the same volume group will be treated as if they are on the same
                    <LineBreak />
volume. Files at risk for being in the same geographic site can be identified
                    <LineBreak />
during correlation. Use the site as the volume group label, for example. Two
                    <LineBreak />
partitions on the same drive can be grouped together; as can drives at the
                    <LineBreak />
same site. A volume group label could be "Office", which includes all the
                    <LineBreak />
drives left at work. Another volume group could be "My drive" which has
                    <LineBreak />
more than one partition on it.
                    <LineBreak />
                    <LineBreak />
If left blank, the volume group field is ignored and the volume is seen as
                    <LineBreak />
being separate from other volumes.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</UserControl>
