DoubleFile/DoubleFile/WinProject/WinVolumeEdit/WinVolumeGroup.xaml

<local:LocalModernWindowBase x:Class="DoubleFile.WinVolumeGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Edit Volume Group Label" Width="520" MinWidth="470" Height="180"  MinHeight="180" MaxHeight="180"
        Style="{StaticResource LocalBlankWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <local:UC_VolumeGroup Grid.Row="1" x:Name="formUC_VolumeGroup" Grid.ColumnSpan="999"/>

        <Button Grid.Column="3" Content="OK" Name="formBtn_OK" Grid.Row="2" Width="75" Height="Auto" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Grid.Column="4" Content="Cancel" Name="formBtn_Cancel" Grid.Row="2" Width="75" Grid.ColumnSpan="2" Height="Auto" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</local:LocalModernWindowBase>
