DoubleFile/DoubleFile/Utilities/WinProgress.xaml

<local:LocalWindow x:Class="DoubleFile.WinProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Double File" Width="300" MinWidth="300" Height="300" MinHeight="50"
        SizeToContent="Height" WindowStyle="ToolWindow">
    <Grid Name="form_grid">
        <ListView Name="form_lvProgress" IsSynchronizedWithCurrentItem="False"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource styleBorder}" Height="60" Margin="5">
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Nickname}" />
                            <TextBlock Text="{Binding SourcePath}" />
                            <ProgressBar Foreground="{Binding ProgressState}" Value="{Binding Progress, Mode=OneWay}" Maximum="1" LargeChange="0.1" SmallChange="0.01" IsIndeterminate="{Binding Indeterminate}" Height="5" Margin="0,2"/>
                            <TextBlock Text="{Binding Remaining}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:LocalWindow>
