DoubleFile/DoubleFile/WinDoubleFile/WinDoubleFile_Files_MUI.xaml

<local:LocalUserControlBase x:Class="DoubleFile.WinDoubleFile_Files_MUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Files in Folder">
    <Grid>
        <DataGrid SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SolitaryAndNonEmpty}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SameVolume}" Value="True">
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File name" Binding="{Binding Filename}" Width="{Binding WidthFilename}"/>
                <DataGridTextColumn Header="Duplicates" Binding="{Binding Duplicates}" Width="{Binding WidthDuplicates}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="{Binding WidthLength}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}" Width="{Binding WidthCreated}"/>
                <DataGridTextColumn Header="Modified" Binding="{Binding Modified}" Width="{Binding WidthModified}"/>
                <DataGridTextColumn Header="Attributes" Binding="{Binding Attributes}" Width="{Binding WidthAttributes}"/>
                <DataGridTextColumn Header="Error 1" Binding="{Binding Error1}" Width="{Binding WidthError1}"/>
                <DataGridTextColumn Header="Error 2" Binding="{Binding Error2}" Width="{Binding WidthError2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:LocalUserControlBase>
