DoubleFile/DoubleFile/WinDoubleFile/WinDoubleFile_Detail.xaml

<local:LocalWindow_DoubleFile x:Class="DoubleFile.WinDoubleFile_Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Detail" Width="485" Height="500">
    <Grid Name="form_grid" Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Style="{StaticResource styleBorder}">
                <Grid Name="form_localPath">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Path:"/>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Text="{Binding LocalPath}" />
                    <Button Grid.Column="2" Content="Copy" Width ="50" Command="{Binding Icmd_Copy}"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource styleBorder}">
                <ListView Name="form_lvFile">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File Detail" DisplayMemberBinding="{Binding Header}" Width="{Binding WidthHeader}"/>
                            <GridViewColumn Header="{Binding Title}" DisplayMemberBinding="{Binding Detail}" Width="999"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Style="{StaticResource styleBorder}">
                <ListView Name="form_lvFolder">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="{Binding Foreground}"/>
                            <Setter Property="Background" Value="{Binding Background}"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Folder Detail" DisplayMemberBinding="{Binding Header}" Width="{Binding WidthHeader}"/>
                            <GridViewColumn Header="{Binding Title}" DisplayMemberBinding="{Binding Detail}" Width="999"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Style="{StaticResource styleBorder}">
                <ListView Name="form_lvVolume">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Volume Detail" DisplayMemberBinding="{Binding Header}" Width="{Binding WidthHeader}"/>
                            <GridViewColumn Header="{Binding Title}" DisplayMemberBinding="{Binding Detail}" Width="999"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</local:LocalWindow_DoubleFile>
