DoubleFile/DoubleFile/WinDoubleFile/WinDoubleFile_TreeList.xaml

<local:LocalWindow_DoubleFile x:Class="DoubleFile.WinDoubleFile_TreeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Double File" Width="600" Height="400">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Foreground" Value="{Binding Foreground}"/>
                <Setter Property="Background" Value="{Binding Background}"/>
            </Style>
        </Grid.Resources>
        <ListView Grid.Column="0" Name="form_lvSiblings" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sibling folders" DisplayMemberBinding="{Binding Folder}" Width="{Binding WidthFolder}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Name="form_lvChildren" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Folders here" DisplayMemberBinding="{Binding Folder}" Width="{Binding WidthFolder}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:LocalWindow_DoubleFile>
