DoubleFile/DoubleFile/WinDoubleFile/WinDoubleFile_Files.xaml

<local:LocalWindow_DoubleFile x:Class="DoubleFile.WinDoubleFile_Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Files in Folder" Width="565" Height="250">
    <Grid Name="form_grid">
        <ListView SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SolitaryAndNonEmpty}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SameVolume}" Value="True">
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File name" DisplayMemberBinding="{Binding Filename}" Width="{Binding WidthFilename}"/>
                    <GridViewColumn Header="Duplicates" DisplayMemberBinding="{Binding Duplicates}" Width="{Binding WidthDuplicates}"/>
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" Width="{Binding WidthLength}"/>
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Created}" Width="{Binding WidthCreated}"/>
                    <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding Modified}" Width="{Binding WidthModified}"/>
                    <GridViewColumn Header="Attributes" DisplayMemberBinding="{Binding Attributes}" Width="{Binding WidthAttributes}"/>
                    <GridViewColumn Header="Error 1" DisplayMemberBinding="{Binding Error1}" Width="{Binding WidthError1}"/>
                    <GridViewColumn Header="Error 2" DisplayMemberBinding="{Binding Error2}" Width="{Binding WidthError2}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:LocalWindow_DoubleFile>
