DoubleFile/DoubleFile/WinDoubleFile/WinDoubleFile_Search.xaml

<local:LocalWindow_DoubleFile x:Class="DoubleFile.WinDoubleFile_Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        Title="Search" Width="450" Height="245">
    <Grid Name="form_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchText, Mode=OneWayToSource}" Name="form_searchText" Grid.Column="0" HorizontalContentAlignment="Stretch"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Command="{Binding Icmd_Folders}" Grid.Column="1" Content="Folders" Width="55"/>
                <Button Command="{Binding Icmd_FoldersAndFiles}" Grid.Column="1" Content="Folders &amp; files" Width="90"/>
                <Button Command="{Binding Icmd_Files}" Grid.Column="1" Content="Files" Width="40"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Name="form_lv" Grid.Column="0" SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Results" DisplayMemberBinding="{Binding Results}" Width="{Binding WidthResults}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding Icmd_Goto}" Content="Go To" Margin="0,10,10,10" Grid.Column="1" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</local:LocalWindow_DoubleFile>
