DoubleFile/DoubleFile/UserControls/UC_Backup.xaml

<local:LocalUserControlBase x:Class="DoubleFile.UC_Backup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        LocalTitle="Backup">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <Grid Margin="0,0,5,0">
                <Grid.Resources>
                    <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                <Setter Property="Foreground" Value="{StaticResource WindowText}"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Grid.ColumnSpan" Value="999"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DataGridGridLines}"/>
                                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                            </Style>
                            <Style TargetType="Button" x:Key="Pick" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Margin" Value="0,5,10,5"/>
                            </Style>
                            <Style TargetType="Button" x:Key="GoTo" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Content" Value="Go To"/>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Margin" Value="0,5"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,10,10,10"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Command="{Binding Icmd_Pick}" Content="Add" Style="{StaticResource Pick}"/>
                            <TextBlock Text="Current folder:" />
                        </StackPanel>
                        <TextBox Text="{Binding FolderSel, Mode=OneWay}" Grid.Row="0"/>
                        <Border Grid.Row="1"/>
                    </Grid>
                    <Expander Header="Files that are unique or all on the same volume that are in the selected folders">
                        <local:UC_Files DataContext="{Binding LV_Files}" Visibility="{Binding VisibilityOnItems}"/>
                    </Expander>
                    <Expander Header="Folders selected to back up">
                        <DataGrid Visibility="{Binding VisibilityOnItems}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Alternate}" Value="True">
                                            <Setter Property="Foreground" Value="AntiqueWhite" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Folders" Width="{Binding WidthFolder}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding PathShort, Mode=OneWay}" FontWeight="SemiBold"/>
                                                <Run Text="{Binding In, Mode=OneWay}" FontWeight="ExtraLight"/>
                                                <Run Text="{Binding Parent, Mode=OneWay}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <CheckBox Name="formChk_Nicknames" IsChecked="{Binding UseNicknames}" Command="{Binding Icmd_Nicknames}" Content="Nicknames" Grid.Column="1" Margin="5,0,0,0">
            <CheckBox.LayoutTransform>
                <RotateTransform Angle="90" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>
            <Button Command="{Binding Icmd_Remove}" Content="Remove" Margin="5,0,0,0"/>
            <Button Command="{Binding Icmd_GoTo}" Content="Go To" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</local:LocalUserControlBase>
