DoubleFile/DoubleFile/UserControls/UC_Backup_DeletedVol.xaml

<local:LocalUserControlBase x:Class="DoubleFile.UC_Backup_DeleteVol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        LocalTitle="Deleted Volume">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <Grid Margin="0,0,5,0">
                <Grid.Resources>
                    <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="ReadOnly" BasedOn="{StaticResource StandardTextBox}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="Foreground" Value="{StaticResource WindowText}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="{StaticResource DataGridGridLines}">
                        <StackPanel Margin="20">
                            <CheckBox Command="{Binding Icmd_DeletedVolumeView}" IsChecked="{Binding IsDeletedVolumeView}"
                                  Content="Deleted Volume View" FontWeight="Bold"/>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                To be considered duplicated any file must be on at least 3 volumes (versus two).
                                Reddens color codes and rebuilds the duplicate file dictionary and tree view.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Grid.ColumnSpan" Value="999"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{StaticResource DataGridGridLines}"/>
                                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                            </Style>
                            <Style TargetType="Button" x:Key="Pick" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Margin" Value="0,5,10,5"/>
                            </Style>
                            <Style TargetType="Button" x:Key="GoTo" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Content" Value="Go To"/>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Margin" Value="0,5"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,10,10,10"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Command="{Binding Icmd_Pick}" Content="Add" Style="{StaticResource Pick}"/>
                            <TextBlock Text="Current volume:" />
                        </StackPanel>
                        <TextBox Text="{Binding FolderSel, Mode=OneWay}" Style="{StaticResource ReadOnly}" Grid.Row="0" Grid.Column="1"/>
                        <Border Grid.Row="1"/>
                    </Grid>
                    <Expander IsExpanded="True" Header="Files that would be unique or all on the same volume if the selected volume were deleted">
                        <StackPanel Visibility="{Binding VisibilityOnItems}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total # files to back up:" VerticalAlignment="Center" Margin="10, 0"/>
                                <TextBox Text="{Binding FileCount, Mode=OneWay}" Style="{StaticResource ReadOnly}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total size:" VerticalAlignment="Center" Margin="10, 0"/>
                                <TextBox Text="{Binding BackupSize, Mode=OneWay}" Style="{StaticResource ReadOnly}"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander IsExpanded="True" Header="Volume selected to back up">
                        <DataGrid Visibility="{Binding VisibilityOnItems}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Alternate}" Value="True">
                                            <Setter Property="Foreground" Value="AntiqueWhite" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Folders" Width="{Binding WidthFolder}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding PathShort, Mode=OneWay}" FontWeight="SemiBold"/>
                                                <Run Text="{Binding In, Mode=OneWay}" FontWeight="ExtraLight"/>
                                                <Run Text="{Binding Parent, Mode=OneWay}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander IsExpanded="True" Header="Backup">
                        <StackPanel Margin="0, 5" Visibility="{Binding VisibilityOnItems}">
                            <StackPanel Orientation="Horizontal" Margin="0, 1" ToolTip="Mounted volume must match the archived volume selected to back up.">
                                <Grid Background="{StaticResource InputBackground}">
                                    <Rectangle Fill="Red" Opacity="0" x:Name="form_RectDriveLetterError">
                                        <Rectangle.Resources>
                                            <Storyboard x:Name="DriveLetterError" x:Key="DriveLetterError">
                                                <DoubleAnimation Storyboard.TargetName="form_RectDriveLetterError"
                                                                 Storyboard.TargetProperty="(Rectangle.Opacity)"
                                                                 From="0" To="1" Duration="0:0:0.1" AutoReverse="True"/>
                                            </Storyboard>
                                        </Rectangle.Resources>
                                    </Rectangle>
                                    <TextBox Name="formEdit_DriveLetter" HorizontalContentAlignment="Center"
                                         Background="Transparent" CharacterCasing="Upper"
                                         Width="{Binding Path=ActualWidth, ElementName=formBtn_DestVolume}"/>
                                </Grid>
                                <TextBlock Text="Enter source drive letter." VerticalAlignment="Center" Margin="10, 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 1">
                                <Button Command="{Binding Icmd_DestVolume}" Content="Set" x:Name="formBtn_DestVolume"/>
                                <TextBlock Text="Backup to:" VerticalAlignment="Center" Margin="10, 0"/>
                                <TextBox Text="{Binding BackupPath}" MinWidth="100"/>
                            </StackPanel>
                            <Button Command="{Binding Icmd_Backup}" Content="Back up" Margin="0, 1"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Height="50" Visibility="{Binding ProgressbarVisibility}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
                <Run Text="{Binding SettingUp, Mode=OneWay}" FontWeight="SemiBold" Foreground="AntiqueWhite"/>
            </TextBlock>
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom"/>
        </Grid>
        <CheckBox Name="formChk_Nicknames" IsChecked="{Binding UseNicknames}" Command="{Binding Icmd_Nicknames}" Content="Nicknames" Grid.Column="1" Margin="5,0,0,0">
            <CheckBox.LayoutTransform>
                <RotateTransform Angle="90" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>
            <Button Command="{Binding Icmd_Remove}" Content="Remove" Margin="5,0,0,0"/>
            <Button Command="{Binding Icmd_GoTo}" Content="Go To" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</local:LocalUserControlBase>
