DoubleFile/DoubleFile/UserControls/UC_Compare.xaml

<local:LocalUserControlBase x:Class="DoubleFile.UC_Compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        LocalTitle="Compare">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Folder1}"/>
            <Button Command="{Binding Icmd_Pick}" Content="Pick"/>
            <TextBlock Text="{Binding Folder2}"/>
            <TextBlock Text="{Binding Results}"/>
            <Expander Header="Files that are in both">
                <local:UC_Files DataContext="{Binding LV_Both}"/>
            </Expander>
            <Expander Header="Files that are in the first directory tree">
                <local:UC_Files DataContext="{Binding LV_First}"/>
            </Expander>
            <Expander Header="Files that are in the second directory tree">
                <local:UC_Files DataContext="{Binding LV_Second}"/>
            </Expander>
        </StackPanel>
        <Grid Height="50" Visibility="{Binding ProgressbarVisibility}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom"/>
        </Grid>
        <TextBlock Visibility="{Binding NoResultsVisibility}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
            <Run Text="{Binding NoResultsFolder, Mode=OneWay}" FontWeight="SemiBold" Foreground="AntiqueWhite"/>
            <LineBreak/>
            <Run>No results</Run>
        </TextBlock>
    </Grid>
</local:LocalUserControlBase>
