DoubleFile/DoubleFile/UserControls/UC_Files.xaml

<local:LocalUserControlBase x:Class="DoubleFile.UC_Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        LocalTitle="Files in Folder">
    <Grid>
        <DataGrid>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SolitaryAndNonEmpty}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SameVolume}" Value="True">
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="VisibilityOnSelected" TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="{Binding VisibilityOnDuplicates}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border>
                                    <SelectiveScrollingGrid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="1">
                                            <DataGridCellsPresenter
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <StackPanel Style="{StaticResource VisibilityOnSelected}" Orientation="Horizontal" Background="Black">
                                                <Button Command="{Binding Icmd_NextDuplicate}" Padding="0" Margin="0,0,5,0">
                                                    <Image Source="/DoubleFile;component/Assets/ic_skip_next_white_18dp.png" Height="18"/>
                                                </Button>
                                                <TextBlock>
                                                    <Run Text="{Binding Duplicate, Mode=OneWay}" FontWeight="SemiBold"/>
                                                    <Run Text="{Binding In, Mode=OneWay}" FontWeight="ExtraLight"/>
                                                    <Run Text="{Binding Parent, Mode=OneWay}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <DataGridRowHeader SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Grid.RowSpan="2"
                                               Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/>
                                    </SelectiveScrollingGrid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource DataGridCellBackgroundHover}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File name" Binding="{Binding Filename}" Width="{Binding WidthFilename}"/>

                <DataGridTemplateColumn Header="Duplicates" SortMemberPath="DuplicatesRaw" Width="{Binding WidthDuplicates}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Duplicates}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Length" Binding="{Binding Length}" SortMemberPath="LengthRaw" Width="{Binding WidthLength}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Created}" SortMemberPath="CreatedRaw" Width="{Binding WidthCreated}"/>
                <DataGridTextColumn Header="Modified" Binding="{Binding Modified}" SortMemberPath="ModifiedRaw" Width="{Binding WidthModified}"/>
                <DataGridTextColumn Header="Attributes" Binding="{Binding Attributes}" Width="{Binding WidthAttributes}"/>
                <DataGridTextColumn Header="Error 1" Binding="{Binding Error1}" Width="{Binding WidthError1}"/>
                <DataGridTextColumn Header="Error 2" Binding="{Binding Error2}" Width="{Binding WidthError2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:LocalUserControlBase>
