DoubleFile/DoubleFile/UserControls/UC_FolderList_Base.xaml

<UserControl x:Class="DoubleFile.UC_FolderList_Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Value="{Binding}" />
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Alternate}" Value="True">
                            <Setter Property="Foreground" Value="AntiqueWhite" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Binding Value.FoldersHeader, Source={StaticResource proxy}}" Width="{Binding WidthFolder}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding PathShort, Mode=OneWay}" FontWeight="SemiBold"/>
                                <Run Text="{Binding In, Mode=OneWay}" FontWeight="ExtraLight"/>
                                <Run Text="{Binding Parent, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="50" Visibility="{Binding ProgressbarVisibility}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom"/>
        </Grid>
        <TextBlock Visibility="{Binding NoResultsVisibility}" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
            <Run Text="{Binding NoResultsFolder, Mode=OneWay}" FontWeight="SemiBold" Foreground="AntiqueWhite"/>
            <LineBreak/>
            <Run>No results</Run>
        </TextBlock>
        <StackPanel x:Name="form_StackPanel" Grid.Column="1" Margin="5,0,0,0" Orientation="Horizontal">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>
            <CheckBox IsChecked="{Binding UseNicknames}" Command="{Binding Icmd_Nicknames}" Content="Nicknames" />
        </StackPanel>
        <Button Command="{Binding Icmd_GoTo}" Content="Go To" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Bottom">
            <Button.LayoutTransform>
                <RotateTransform Angle="90" />
            </Button.LayoutTransform>
        </Button>
    </Grid>
</UserControl>
