DoubleFile/DoubleFile/UserControls/UC_Search.xaml

<local:LocalUserControlBase x:Class="DoubleFile.UC_Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        LocalTitle="Search">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchText, Mode=OneWayToSource}" Name="formEdit_search" Grid.Column="0" HorizontalContentAlignment="Stretch"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Regex}" Grid.Column="1" Content="Regex" Width="Auto"/>
                <Button Command="{Binding Icmd_Folders}" Grid.Column="1" Content="Folders" Width="Auto"/>
                <Button Command="{Binding Icmd_FoldersAndFiles}" Grid.Column="1" Content="Folders &amp; files" Width="Auto"/>
                <Button Command="{Binding Icmd_Files}" Grid.Column="1" Content="Files" Width="Auto"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="form_lv" Grid.Column="0">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Alternate}" Value="1">
                                <Setter Property="Foreground" Value="AntiqueWhite" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Alternate}" Value="2">
                                <Setter Property="Foreground" Value="AliceBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Results" Width="{Binding WidthResults}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding FolderOrFile, Mode=OneWay}" FontWeight="SemiBold"/>
                                    <Run Text="{Binding In, Mode=OneWay}" FontWeight="ExtraLight"/>
                                    <Run Text="{Binding Parent, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Visibility="{Binding NoResultsVisibility}" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
                <Run Text="{Binding NoResultsText, Mode=OneWay}" FontWeight="SemiBold" Foreground="AntiqueWhite"/>
                <LineBreak/>
                <Run>No results</Run>
            </TextBlock>
            <CheckBox Name="formChk_Nicknames" IsChecked="{Binding UseNicknames}" Command="{Binding Icmd_Nicknames}" Content="Nicknames" Grid.Column="1" Margin="5,0,0,0">
                <CheckBox.LayoutTransform>
                    <RotateTransform Angle="90" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Command="{Binding Icmd_GoTo}" Content="Go To" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Bottom">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
            </Button>
        </Grid>
    </Grid>
</local:LocalUserControlBase>
