DoubleFile/DoubleFile/UserControls/UC_Sinks.xaml

<local:LocalUserControlBase x:Class="DoubleFile.UC_Sinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        LocalTitle="Sinks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="form_lv" Grid.Column="0">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Alternate}" Value="1">
                                <Setter Property="Foreground" Value="AntiqueWhite" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Alternate}" Value="2">
                                <Setter Property="Foreground" Value="AliceBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sinks" Width="{Binding WidthSinks}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Visibility="{Binding NoItemsVisibility}" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
                <Run Text="{Binding NoItemsText, Mode=OneWay}" FontWeight="SemiBold" Foreground="AntiqueWhite"/>
                <LineBreak/>
                <Run>No items</Run>
            </TextBlock>
            <CheckBox Name="formChk_Nicknames" IsChecked="{Binding UseNicknames}" Command="{Binding Icmd_Nicknames}" Content="Nicknames" Grid.Column="1" Margin="5,0,0,0">
                <CheckBox.LayoutTransform>
                    <RotateTransform Angle="90" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Command="{Binding Icmd_Add}" Content="Add" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Bottom">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
            </Button>
            <Button Command="{Binding Icmd_Remove}" Content="Remove" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Bottom">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
            </Button>
        </Grid>
    </Grid>
</local:LocalUserControlBase>
