DoubleFile/DoubleFile/UserControls/UC_TreeMap.xaml

<local:LocalUserControlBase x:Class="DoubleFile.UC_TreeMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DoubleFile"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        LocalTitle="Tree Map">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Stretch="Fill">
            <Grid Width="{x:Static local:UC_TreeMapVM.BitmapSize}" Height="{x:Static local:UC_TreeMapVM.BitmapSize}">
                <Image>
                    <Image.Source>
                        <DrawingImage Drawing="{Binding TreeMapDrawing}"/>
                    </Image.Source>
                </Image>
                <Canvas Name="form_Canvas">
                    <Rectangle Fill="Black" Opacity=".4" Canvas.Left="{Binding SelectionLeft}" Canvas.Top="{Binding SelectionTop}" Width="{Binding SelectionWidth}" Height="{Binding SelectionHeight}"/>
                </Canvas>
            </Grid>
        </Viewbox>
        <Slider Name="form_Slider" Grid.Column="1" Value="{Binding Value}" Maximum="{Binding Maximum}"
                IsSnapToTickEnabled="True"
                LargeChange="1" SmallChange="1" TickFrequency="1"
                TickPlacement="TopLeft" Orientation="Vertical"
                Delay="200"/>
    </Grid>
</local:LocalUserControlBase>
